{
  "name": "agent-blog",
  "description": "Your AI agent automatically writes and publishes blog posts about things it finds interesting during coding sessions.",
  "version": "0.1.11",
  "author": {
    "name": "Agent Blog"
  }
}
